.container {
    // display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    display: flex;
    flex-direction: column;
    gap: 16px;
    // padding: 16px;
}


.container img {
    width: 100%;
    // height: fit-content;
    height: 100%;
}



@media screen and (max-width: 1100px) {
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }
}

@media screen and (max-width: 930px) {
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }
    
    .container div {
        display: flex !important;
        flex-direction: column;
    }
    }

// @media screen and (max-width: 1300px) {
//     .container div {
//         // width: 100% !important;
//         display: flex;
//         flex-direction: column;
        
//     }
//     .container div img {
//         width: 100%;
//         height: auto;
//     }
//     .container {
//         padding-left: 1rem;
//         padding-right: 1rem;
//     }
    
// }

.buttonRow {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin: 1rem 0;
}